{
  output channel C;
  output signal sent;
  output signal VIOLATED;
  signal last;
  signal S1;
  {
    while(true) {
      abort(last)
	while(true) {
	  emit S1;
	S1: pause;
	}
      C!;
      emit sent;
    }
  }||{
    /* observer */
    abort(!S1 && sent)
      while(true)
	pause;
    emit VIOLATED;
    pause;
  }
}
><
{
  input channel C;
  signal MOVE;
  output signal mv_belt;
  output signal VIOLATED;
  signal out;
  {
    while(true){
      C?;
      emit mv_belt;
      abort(out)
	while(true){
	  emit MOVE;
	MOVE: pause;
	}
    }
  }||{
    /* Observer */
    abort(!MOVE && mv_belt)
      while(true)
	pause;
    emit VIOLATED;
    pause;
  }
}
