/* Example from: A FORMAL TELECOMMUNICATIONS APPLICATION FROM ESTEREL */
/* [](CD0_HEAT -> <> CD0_LIGHT) */
/* Result -- pass */

/* We did not use the observer based verification like shown in the
   aforementioned paper, instead we used a simple safety property:
   infinetly often in SPIN as described above.


   The equivalent observer based verification is provided in
   observer_based_verification_of_miicrowave_over.sysj file.

*/

{
  input signal START;
  input signal STOP;
  input signal DOOR_OPEN;
  input signal  MINUTE;
  /* FIXME: The compiler currently seems to ignore output signals in the
     guards. That should not happen! */
  signal HEAT;
  signal LIGHT;
  {
    /* Reaction - 1 */
    while(true) {
      abort(START)
	while(true)
	  pause;
    
      abort(MINUTE){
	abort(DOOR_OPEN || STOP){
	  while(true){
	    emit HEAT; 
	    pause;
	  }
	  ||{ 			/*We need to add  this xtra reaction for
				  the property to be satisfied*/
	    while(true){
	      emit LIGHT;
	      pause;
	    }
	  }
	}
      }
    } 
  }
  ||{
    /* Reaction - 2 */
    while(true)
      if (DOOR_OPEN)
	abort(!DOOR_OPEN)
	  while(true){
	    emit LIGHT;
	    pause;
	  }
  }
}
  
