{
	/* Camera controller */
	signal objectfound;
	output channel C1;
	output channel O;		/*Channel used to communicate between the observers*/
	output channel C2;
	loop {
		emit objectfound;
		abort(objectfound)
			loop
			SEARCH: pause;
		C1!;
		C2!;
	}
}
><
{
	/* Motion controller */
	input channel C1;
	input channel C2;
	input channel O;
	output signal objectpicked;
	output signal VIOLATED;
	signal SC1;
	signal SC2;
	loop {
		C1?; emit SC1;
		C2?; emit SC2;
PICKOBJECT: pause;
						emit objectpicked;
	}
}
